# Android-Libraries

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/tiocomegfas/app/android_libraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/tiocomegfas/app/android_libraries/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/tiocomegfas/app/android_libraries/: ExampleUnitTest.kt
bluetooth/: build.gradle.kts
bluetooth/src/androidTest/java/cl/tiocomegfas/lib/bluetooth/: ExampleInstrumentedTest.kt
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/cl/tiocomegfas/lib/bluetooth/: BluetoothClient.kt  BluetoothDeviceExt.kt  BluetoothFactory.kt  BluetoothState.kt  DeviceBluetooth.kt
bluetooth/src/main/java/cl/tiocomegfas/lib/bluetooth/internal/: PermissionChecker.kt  Scanner.kt
bluetooth/src/test/java/cl/tiocomegfas/lib/bluetooth/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Contants.kt  Dependencies.kt  DependencyHandlerExt.kt  LibraryExtensionExt.kt  PluginDependenciesSpecExt.kt  Versions.kt
catalog/: build.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/cl/tiocomegfas/lib/core/: ExampleInstrumentedTest.kt
core/src/main/java/cl/tiocomegfas/lib/core/activity/: ActivityTypeAlias.kt
core/src/main/java/cl/tiocomegfas/lib/core/alarm/: AlarmCompat.kt  AlarmCompatImpl.kt  AlarmData.kt  AlarmFactory.kt  AlarmReceiver.kt
core/src/main/java/cl/tiocomegfas/lib/core/architecture/: BaseUseCase.kt  ComplexUseCase.kt  LocalTask.kt  RemoteTask.kt  ResourceState.kt  SimpleUseCase.kt  Task.kt  UnitUseCase.kt  UseCase.kt  UseCaseExt.kt
core/src/main/java/cl/tiocomegfas/lib/core/assets/: PropertiesReader.kt  PropertiesReaderFactory.kt  PropertiesReaderImpl.kt
core/src/main/java/cl/tiocomegfas/lib/core/factory/: Factory.kt  Provider.kt
core/src/main/java/cl/tiocomegfas/lib/core/notification/: BaseNotificationCompat.kt  NotificationCompat.kt  NotificationCompatAPI26.kt  NotificationCompatFactory.kt  NotificationCompatLegacy.kt
core/src/main/java/cl/tiocomegfas/lib/core/permission/: PermissionCompat.kt  PermissionCompatFactory.kt  PermissionCompatImpl.kt  TextPermissionProvider.kt
core/src/main/java/cl/tiocomegfas/lib/core/service/: BackgroundService.kt  BaseService.kt  ForegroundService.kt  ServiceAPI26.kt  ServiceCompat.kt  ServiceCompatFactory.kt  ServiceLauncher.kt  ServiceLauncherAPI26.kt  ServiceLauncherFactory.kt  ServiceLauncherLegacy.kt  ServiceLegacy.kt
core/src/test/java/cl/tiocomegfas/lib/core/: ExampleUnitTest.kt
flagr/: build.gradle.kts
flagr/src/androidTest/java/cl/tiocomegfas/lib/flagr/: ExampleInstrumentedTest.kt
flagr/src/main/java/cl/tiocomegfas/lib/flagr/: Flagr.kt  FlagrFactory.kt
flagr/src/main/java/cl/tiocomegfas/lib/flagr/internal/: FlagrImpl.kt
flagr/src/test/java/cl/tiocomegfas/lib/flagr/: ExampleUnitTest.kt
gradle/: testing.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle.kts
location/src/androidTest/java/cl/tiocomegfas/lib/location/: ExampleInstrumentedTest.kt
location/src/main/java/cl/tiocomegfas/lib/location/: LocationClient.kt  LocationClientConfiguration.kt  LocationClientFactory.kt  LocationClientNotInitializedException.kt  LocationData.kt  Priority.kt
location/src/main/java/cl/tiocomegfas/lib/location/internal/: LocationClientImpl.kt
location/src/test/java/cl/tiocomegfas/lib/location/: ExampleUnitTest.kt
network/: build.gradle.kts
network-compiler/: build.gradle.kts
network-compiler/src/androidTest/java/cl/tiocomegfas/lib/network/compiler/: ExampleInstrumentedTest.kt
network-compiler/src/main/java/cl/tiocomegfas/lib/network/compiler/: NetworkCompilerProcessor.kt
network-compiler/src/test/java/cl/tiocomegfas/lib/network/compiler/: ExampleUnitTest.kt
network/src/androidTest/java/cl/tiocomegfas/lib/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/cl/tiocomegfas/lib/network/: MediaType.kt  MediaTypeFactory.kt  MultiPart.kt  NetworkClient.kt  NetworkConfigurable.kt  NetworkFactory.kt  NetworkHeader.kt  NetworkQuery.kt  NetworkUrl.kt  RequestBody.kt  RequestBodyExt.kt  ResponseBody.kt  ResponseBodyExt.kt  ResponseCode.kt
network/src/main/java/cl/tiocomegfas/lib/network/internal/: BaseNetworkClient.kt  NetworkMethod.kt  StreamExt.kt  UrlConnectionExt.kt
network/src/test/java/cl/tiocomegfas/lib/network/: ExampleUnitTest.kt
persistence/: build.gradle.kts
persistence/src/androidTest/java/cl/tiocomegfas/lib/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/java/cl/tiocomegfas/lib/persistence/: Persistence.kt  PersistenceFactory.kt  SharedPreferencesDelegate.kt  Storable.kt
persistence/src/test/java/cl/tiocomegfas/lib/persistence/: ExampleUnitTest.kt
ui-compose/: build.gradle.kts
ui-compose/src/androidTest/java/cl/tiocomegfas/lib/uicompose/: ExampleInstrumentedTest.kt
ui-compose/src/main/java/cl/tiocomegfas/lib/uicompose/: ThemeInstance.kt
ui-compose/src/main/java/cl/tiocomegfas/lib/uicompose/card/: TextCard.kt
ui-compose/src/main/java/cl/tiocomegfas/lib/uicompose/color/: AgaveColor.kt  AmberColor.kt  AndroidColor.kt  AndroidColorFactory.kt  AvocadoColor.kt  BlackColor.kt  BlueColor.kt  BlueGreyColor.kt  BlueberryColor.kt  BrownColor.kt  CherryColor.kt  CyanColor.kt  DeepOrangeColor.kt  DeepPurpleColor.kt  GrapeColor.kt  GreenColor.kt  GreyColor.kt  IndigoColor.kt  LightBlueColor.kt  LightGreenColor.kt  LimeColor.kt  NeutralColor.kt  OrangeColor.kt  PinkColor.kt  PurpleColor.kt  RaspberryColor.kt  RedColor.kt  TealColor.kt  WhiteColor.kt  YellowColor.kt
ui-compose/src/test/java/cl/tiocomegfas/lib/uicompose/: ExampleUnitTest.kt
ui-view/: build.gradle.kts
ui-view/src/androidTest/java/cl/tiocomegfas/lib/uiview/: ExampleInstrumentedTest.kt
ui-view/src/main/res/values/: attrs.xml
ui-view/src/test/java/cl/tiocomegfas/lib/uiview/: ExampleUnitTest.kt
(+65 files in other folders)
